@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600;700;800&display=swap');

/* general */
:root{
    --color-primary:rgb(43, 63, 71);
    --color-secundary: rgb(53, 97, 117);
    --color-terciary: rgba(0, 195, 255, .8);
    --button-padding: 0.5rem 1rem;
}
body{
    font-family: 'Mukta', sans-serif;
    font-size: 1.2rem;
    line-height: 1.4em;
    color: var(--color-primary);
}

p{
    margin-bottom: 1.6em;
}

.container{
    width: 85%;
    max-width: 850px;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
}

.title{
color: var(--color-primary);
font-size: 2.5rem;
font-weight: 700;
margin-bottom: 1rem;
}

.subtitle{
color: var(--color-secundary);
font-size: 1.5rem;
margin-bottom: 4rem;
font-weight: 600;
}

.button{
    display: inline-block;
    padding: var(--button-padding);
    width: 200px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.4s linear;
}

/* bar navigation fixed */
.header-fix{
background: var(--color-primary);
color: #fff;
padding: var(--button-padding);
position: fixed;
width: 100%;
z-index: 1;
}

.header-fix a{
    color: #fff;
    text-decoration: none;
    list-style: none;
}

.logo-nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
}

.fa-bars{
    display: none;
}

.home{
    font-size: 40px;
    transition: all 0.4s linear;
}

.home:hover{
    color: var(--color-terciary);
}

.navigation ul{
    margin: 0;
    padding: 0;
}
        .navigation ul li{
        display: inline-block;
        }

            .navigation ul li a{
            display: block;
            padding: var(--button-padding);
            transition: all 0.4s linear;
            border-radius: 25px;
            font-weight: 700;
            }

            .navigation ul li a:hover {
            background: var(--color-terciary);
            color: var(--color-primary);
            }

/* bar navigation for moviles - not ended i have to study more javascript :D*/
@media screen and (max-width: 768px) {
    .fa-bars{
    display: block;
    cursor: pointer;
    padding: var(--button-padding);
    }

    .navigation{
        width: 100%;
        margin: 1rem;
    }

        .navigation ul{
        display: none;
        }

            .navigation ul.show{
            display: block;
            }
                .navigation ul li{
                display: block;
                }

                    .navigation ul li a{
                    display: block;
                    padding: 0.5rem 0;
                    transition: all 0.4s linear;
                    border-radius: 5px;
                    }

                    .navigation ul li a:hover {
                    background: rgb(82, 104, 114);
                    }
    
}

/*header - parallax video effect */
header .ParallaxVideo{ 
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    }
    .ParallaxVideo video{ 
    min-width: 100%;
    position: fixed;
    top:0;
    z-index: -10;
    }

header .text-up{
    margin-top: 4.6rem;
    height: 100%;
}

header .text-up-all{
    top: 20%;
    height: 12em;
    text-align: center!important;
    background: linear-gradient(to right, rgba(43,63,71,0.5), rgba(36, 82, 90, 0.7), rgba(43,63,71,0.5));
    color: #fff;
    margin: 10rem 0;
}

header .title-up{
    display: inline;
    font-size: 60px;
    line-height: 1.8em;
    }

header .subtitle-up{
    font-size: 35px;
    font-weight: 600;
    padding-bottom: 20px;
    letter-spacing: 5px;
    text-shadow: 2px 2px 0px rgb(62, 79, 87);
}

header .up{
    border: 2px solid #fff;
    color: #fff;
}

header .up:hover{
    background: var(--color-terciary);
    color: var(--color-primary);
    border: 2px solid var(--color-terciary);
}

.hello{
    font-size: 40px;
}

header .wave{
    height: 15em; 
    overflow: hidden;
    z-index: -9;
    filter: drop-shadow( 0px -6px 6px rgb(43, 63, 71, .8));
    stroke: none; 
    fill: rgb(255, 255, 255);
}

/* about */
.about{
    background-color: #fff;
}

.about-me{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.me{
    display: inline-block;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 4rem;
}

.me img{
    width: 100%;
    height: auto;
    margin-top: -2em;
}

.contact-me{
    color: var(--color-secundary);
    border: 2px solid var(--color-secundary);
    font-weight: 700;
}

.contact-me:hover{
    background: var(--color-terciary);
    color: var(--color-primary);
    border: 2px solid var(--color-terciary);
}

/* projects */

.projects{
    background-color: var(--color-secundary);
}

.inicial-text{
    padding-top: 6rem;
    text-align: center;
}
.white{
    color: #fff;
}
.projects-gallery{
    height: 50rem;
    display: grid;
    grid-template-areas:
    "img1 img2 img3"
    "img1 img4 img5";
    gap: 10px;
    padding: 0 15rem 6rem 15rem;
    color: #fff;
}

.projects-gallery-item{
    position:relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

    .projects-gallery-item:nth-of-type(1){
        grid-area: img1;
    }
    .projects-gallery-item:nth-of-type(2){
        grid-area: img2;
    }
    .projects-gallery-item:nth-of-type(3){
        grid-area: img3;
    }
    .projects-gallery-item:nth-of-type(4){
        grid-area: img4;
    }
    .projects-gallery-item:nth-of-type(5){
        grid-area: img5;
    }

.projects img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.projects-hover{
    position: absolute;
    background-color: rgba(0, 195, 255, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translate(100%);
    cursor: pointer;
    transition: .6s ease-in-out;
}

.projects-gallery-item:hover .projects-hover{
    transform: translate(0%);
}

.project-icon{
    font-size: 40px;
    margin-top: 10px;
}

@media screen and (max-width: 1024px) {
    .projects-gallery{
        height: 35rem;
        display: grid;
        grid-template-areas:
        "img1 img2"
        "img1 img3"
        "img4 img5";
        gap: 10px;
        padding: 0 10rem 6rem 10rem;
        color: #fff;
    }
}

@media screen and (max-width: 768px) {
    .projects-gallery{
        height: 30rem;
        display: grid;
        grid-template-areas:
        "img1 img2"
        "img1 img3"
        "img4 img5";
        gap: 10px;
        padding: 0 5rem 6rem 5rem;
        color: #fff;
    }
}

/* services */
.services{
    background-color: #fff;
}

.cards{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.card{
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 300px;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 15px 0px rgb(184, 195, 199);
    cursor: pointer;
}

.card:hover{
    box-shadow: 0px 0px 15px 0px rgba(53, 97, 117, 0.7);
}

.cards img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    /* margin-top: 20px; */
}

.services h5{
    font-weight: 500;
}

/* testimony - clients */

.testimony{
    background-color: var(--color-terciary);
}
.dark{
    color: rgb(21, 34, 46);
}

.clients-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-auto-rows: 22em;
    grid-gap: 1.5rem;
    padding: 0 15rem 6rem 15rem;
}

.clients-card{
    width: 100%;
    height: 100%;
    left:0;
    margin: auto;
    background-color: #fff;
    box-shadow: 0px 0px 15px 0px rgb(21, 34, 46);
    border-radius: 5px;
    padding: 30px 0;
    overflow: hidden;
}

.clients-person{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.client-img{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}
.testimony img{
    width: auto;
    height: 100%;
    object-fit: cover;
    }

#client1{
    margin-left: -1em;
}

#client2{
    margin-left: -0.5em;
}

#client3{
    margin-left: -3.5em;
}

.client-text{
    text-align: center;
    padding-bottom: 1em;
}

.testimony h4{
    font-weight: 400;
    font-style: italic;
}

.final{
    padding-bottom: 6rem;
    text-align: center;
    cursor: pointer;
}

.final:hover{
    color:var(--color-primary);
    font-style: italic;
}
@media screen and (max-width: 1445px) and (min-width: 1120px) {
    .clients-grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
        grid-auto-rows: 20em;
        grid-gap: 1.5rem;
        padding: 0 15rem 6rem 15rem;
        background-color:red
    }
        .clients-card{
            width: 100%;
            height: 100%;
            left:0;
            /* margin: auto; */
            background-color: #fff;
            box-shadow: 0px 0px 15px 0px rgb(5, 5, 5);
            border-radius: 5px;
            padding: 0;
            overflow: hidden;
        }
            .clients-card:nth-child(3){
                grid-column: span 2;
                grid-row: 2;
                height: 18em;
            }
}

@media screen and (max-width: 768px) {
    .clients-grid{
        grid-template-columns: auto;
        padding: 0 2rem 6rem 2rem;
        grid-gap: 20px;
    }
}